apiVersion: apps/v1
kind: Deployment
metadata:
  name: jismail2
  namespace: jismailns
  labels:
    app: jismail2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jismail2
  template:
    metadata:
      labels:
        app: jismail2
    spec:
      containers:
        - name: jismail2
          image: hinurali/jismail2:jismail2
          ports:
            - containerPort: 8080
          env:
            - name:   secretvalue
              valueFrom:
                secretKeyRef:
                  name: jah-secret
                  key:     secretValue
            - name:   configValue
              valueFrom:
                configMapKeyRef:
                  name: jah-config
                  key:  configValue
            - name: envirVariable
              value: environment-Scooby

---
apiVersion: v1
kind: Service
metadata:
  name: jismail2-service
spec:
  type: NodePort
  selector:
    app: jismail2
  ports:
    - protocol: TCP
      port: 8080
      nodePort: 30000
      targetPort: 8080
